<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading{
            text-align: start;
            color: rgb(90, 40, 20);
        }
        .list{
            text-align: left;
            color: rgb(38, 36, 59);
        }
        .image{
            justify-content: center;
            display: flex;
            width: 220px;
            height: 220px;
            border-radius: 50%;
        }
        .visit-button{
            display: flex;
            align-items: center;
            margin-top: 30px;
        }
        .address{
            color: #45334d;
        }
        .HOURS{
            color: rgb(71, 71, 44);
        }
        .contact{
            color: rgb(90, 90, 54);
        }
    </style>
</head>
<body>
    <div class="heading"><h1><b>Coffeess</b>
    <br>Fresh Your Mind</h1></div>
    <div class="list">YOU'LL LOVE OUR BESTSELLERS!
        <ul>
            <li>Capuchino - 150tk</li>
            <li>Boiled Egg Sandwich - 50tk</li>
            <li>Bengali Tea - 25tk</li>
        </ul>
    </div>
    <div class="image">
        <img src="mybackgroundimage.jpg.jpg" alt="a cup of coffee">
    </div>
    <div class="visit-button">
        <a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://jnu.ac.bd/&ved=2ahUKEwj8__PK6pOQAxVWwTgGHdx6FF0QFnoECEwQAQ&usg=AOvVaw2aVoRpD2YnVPgQ_qFYPUMb">VISIT US</a>
    </div>
    <div class="address">
        Sadarghat <br> Old Dhaka, Bangladesh
    </div>
    <div class="HOURS">
        Open hours: <br> 8:30 am - 5:00 pm
    </div>
    <div class="contact">
        Our contact no.: +880 1XX XXX XXXX
    </div>
</body>
</html>